<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.mysubmission3">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission android:name="com.example.mysubmission3.READ_DATABASE" android:protectionLevel="normal"/>
    <permission android:name="com.example.mysubmission3.WRITE_DATABASE" android:protectionLevel="normal"/>

    <application
        android:configChanges="locale"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MySubmission3"
        tools:ignore="AllowBackup">
        <provider
            android:name=".provider.FavoriteProvider"
            android:authorities="com.example.mysubmission3"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.example.mysubmission3.READ_DATABASE"
            android:writePermission="com.example.mysubmission3.WRITE_DATABASE"/>

        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="true"/>

        <activity android:name=".SettingHolderActivity" />
        <activity android:name=".MyFavoriteUserActivity" />
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetailActivity"
            android:parentActivityName=".MainActivity" />

        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".MainActivity" />
    </application>

</manifest>