<resources>
    <string name="app_name">ConsumerApp</string>

    <string name="search_title">Search Here</string>
    <string name="search">Search</string>
    <string name="setting">Setting</string>

    <string name="tab_following">Following</string>
    <string name="tab_folower">Follower</string>

    <string name="tx_error">Faied</string>
    <string name="gist">Gist</string>
    <string name="key_alarm" translatable="false">alarm</string>
    <string name="key_lang" translatable="false">bahasa</string>

    <string-array name="language_entries">
        <item>English</item>
        <item>Indonesia</item>
    </string-array>

    <string-array name="language_values">
        <item>en</item>
        <item>id</item>
    </string-array>
</resources>