<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_notifications_24"
        android:key="@string/key_alarm"
        android:title="Reminder at 9.00 AM" />

    <ListPreference
        android:defaultValue="en"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_values"
        android:key="@string/key_lang"
        android:title="List preference" />

</PreferenceScreen>